# SampleSpockTests

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
loans-acceptance-tests/: README.md  build.gradle  config.groovy
loans-acceptance-tests/src/: upload.groovy
loans-acceptance-tests/src/test/groovy/co/tala/acceptance/loans/specs/: TestSpec.groovy
